sudo: required

services:
  - docker

language: go

before_install:
  - curl -sSLo vault2env https://github.com/Luzifer/vault2env/releases/download/v0.6.1/vault2env_linux_amd64
  - chmod +x vault2env
  - pip install --user awscli
  - export PATH=$PATH:$HOME/.local/bin

script:
  - export PATH="$(pwd):${PATH}"
  - make update-db-dump
