sudo: required

services:
  - docker

language: go

before_install:
  - curl -sSLo vault2env https://gobuilder.me/get/github.com/Luzifer/vault2env/vault2env_v0.6.0_linux-amd64
  - chmod +x vault2env
  - pip install --user awscli
  - export PATH=$PATH:$HOME/.local/bin

script:
  - export PATH="$(pwd):${PATH}"
  - make update-db-dump
